<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex's CSS website</title>
  <!--web page must work with res 320-425 px -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Charm|Artifika|Bungee+Shade" rel="stylesheet">
</head>

<body>
  <div class="topest">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
  </div>

  <div class="top-container">
    <h1>I'm Alexander,</h1>
    <p class="p-top">a <span class="pro">pro</span>grammer.</p>
    <img class="back" src="images/mountain2.svg" alt="mountain">
    <img class="left-cloud" src="images/cloud.png" alt="cloud">
    <img class="right-cloud" src="images/cloud.png" alt="cloud">
  </div>

  <div class="grass">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my-photo" src="images/alex.png" alt="My-photo">
      <h2>Hello.</h2>
      <p>I am a Full Stack Web Developer.</p>
      <p>I <span class="love">♥</span> coffee and chocolate.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <h3 class="skills-h">Design & Development</h3>
        <img class="coder" src="images/softtware-engineer.png" alt="programmer">
        <p>I started learning to code when I was 12 years old to study how to make my own video games. Over time I have gained a good experience designing and developing desktop and web applications.</p>
      </div>
      
      <div class="skill-row">
        <h3 class="skills-h">My priorities</h3>
        <img class="pri" src="images/bullet-points.svg" alt="important">
        <p>Easy to use and intuitive UI/UX.</p>
        <p>My websites will work on any size device.</p>
        <p>Lag free interactions and the fastest load time.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch.</h2>
      <h3>My contacts.</h3>
      <p>Now I live in Winnipeg, MB, Canada, but I'm ready for relocation.</p>
      <p>If you have any question or want to work together:</p>
      <a class="btn" title="send me email" href="mailto:alexgont1@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <p>
      <a class="social" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
      <a class="social" href="https://github.com/alexgont1" target="_blank">Github</a>
    </p>
    <p>
      <a class="home">© 2019 Alex Gont</a>
      <a class="imprint-link" href="imprint.html">Imprint_page</a>
    </p>
  </div>

</body>

</html>
